components/policy-editor/org.wso2.carbon.policyeditor/src/main/resources/org/wso2/carbon/policyeditor/xsd/ws-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema
        targetNamespace="http://schemas.xmlsoap.org/ws/2004/09/policy"
        xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/policy"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
        elementFormDefault="qualified"
        blockDefault="#all">

    <xs:import
            namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
            schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"/>

    <xs:import
            namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
            schemaLocation="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"/>

    <!-- ////////// WS-Policy ////////// -->

    <xs:element name="Policy">
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="tns:OperatorContentType">
                    <xs:attribute name="Name" type="xs:anyURI"/>
                    <xs:attribute ref="wsu:Id"/>
                    <xs:anyAttribute namespace="##any" processContents="lax"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="All" type="tns:OperatorContentType"/>
    <xs:element name="ExactlyOne" type="tns:OperatorContentType"/>

    <xs:complexType name="OperatorContentType">
        <xs:sequence>
            <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element ref="tns:Policy"/>
                <xs:element ref="tns:All"/>
                <xs:element ref="tns:ExactlyOne"/>
                <xs:element ref="tns:PolicyReference"/>
                <xs:any namespace="##other" processContents="lax"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="PolicyReference">
        <xs:complexType>
            <xs:attribute name="URI" type="xs:anyURI" use="required"/>
            <xs:attribute name="Digest" type="xs:base64Binary"/>
            <xs:attribute name="DigestAlgorithm"
                    type="xs:anyURI"
                    default="http://schemas.xmlsoap.org/ws/2004/09/policy/Sha1Exc"
                    />
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:attribute name="Optional" type="xs:boolean" default="false"/>

    <!-- ////////// WS-PolicyAttachment ////////// -->

    <xs:attribute name="PolicyURIs">
        <xs:simpleType>
            <xs:list itemType="xs:anyURI"/>
        </xs:simpleType>
    </xs:attribute>

    <xs:element name="PolicyAttachment">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tns:AppliesTo"/>
                <xs:choice maxOccurs="unbounded">
                    <xs:element ref="tns:Policy"/>
                    <xs:element ref="tns:PolicyReference"/>
                </xs:choice>
                <!-- omitted only because it causes the content model to be non-determistic
                        <xs:element ref="wsse:Security" minOccurs="0" />
                -->
                <xs:any namespace="##other"
                        processContents="lax"
                        minOccurs="0"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="AppliesTo">
        <xs:complexType>
            <xs:sequence>
                <xs:any namespace="##any"
                        processContents="lax"
                        maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:anyAttribute namespace="##any" processContents="lax"/>
        </xs:complexType>
    </xs:element>

</xs:schema>