components/policy-editor/org.wso2.carbon.policyeditor/src/main/resources/org/wso2/carbon/policyeditor/xsd/wsrm-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
  ~
  ~ WSO2 LLC. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema
        targetNamespace="http://schemas.xmlsoap.org/ws/2005/02/rm/policy"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

  <xs:element name="RMAssertion" >
    <xs:complexType>
      <xs:sequence>
        <xs:element name="InactivityTimeout" minOccurs="0" >
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="BaseRetransmissionInterval" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong" 
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ExponentialBackoff" minOccurs="0" >
          <xs:complexType>
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:element name="AcknowledgementInterval" minOccurs="0" >
          <xs:complexType>
            <xs:attribute name="Milliseconds"
                          type="xs:unsignedLong"
                          use="required" />
            <xs:anyAttribute namespace="##any" processContents="lax" />
          </xs:complexType>
        </xs:element>
        <xs:any namespace="##other"
                processContents="lax"
                minOccurs="0"
                maxOccurs="unbounded" />
      </xs:sequence>
      <xs:anyAttribute namespace="##any" processContents="lax" />
    </xs:complexType>
  </xs:element>

</xs:schema>